infrastructure/ansible/config-jenkins-instance.yaml (before)
---
- name: Wait 300 seconds for port 22 to become open and contain "OpenSSH"
  gather_facts: False
  hosts: all
  tasks:
    - name: ensure ssh is open
      wait_for:
        port: 22
        host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
        search_regex: OpenSSH
        delay: 10
        timeout: 300
      vars:
        ansible_connection: local

- name: Configure Jenkins
  gather_facts: False
  hosts: all
  become: true
  become_user: root
  become_method: su
  become_exe: sudo su -
  tasks:
  
  - name: Update apt 
    shell: apt update 

  - name: Install packages for docker
    apt:
      pkg:
      - ca-certificates
      - curl
      - gnupg

  - name: Add Docker official GPG key(1)
    shell: install -m 0755 -d /etc/apt/keyrings
    ignore_errors: true  

  - name: Add Docker official GPG key(2)
    shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    ignore_errors: true

  - name: Add Docker official GPG key(3)
    shell: chmod a+r /etc/apt/keyrings/docker.gpg
    ignore_errors: true

  - name: Set up repository for docker
    shell: echo "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
    ignore_errors: true

  - name: Update apt 
    shell: apt update 

  - name: Install packages for docker
    apt:
      pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin

  - name: Add docker group
    group:
      name: docker
      state: present

  - name: Add user to docker group
    user:
      name: ubuntu
      append: true
      groups: docker

  - name: Install Java JDK
    apt:
      name: openjdk-17-jre
      state: present

  - name: Download jenkins key
    shell: curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
    ignore_errors: true

  - name: Update jenkins key
    shell: echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian binary/ | tee /etc/apt/sources.list.d/jenkins.list > /dev/null
    ignore_errors: true

  - name: Update apt 
    shell: apt update  

  - name: Install Jenkins
    apt:
      name: jenkins
      state: latest
    ignore_errors: true

  - name: Add user to docker group
    user:
      name: jenkins
      append: true
      groups: docker

  - name: Make sure jenkins is running
    systemd:
      state: started
      name: jenkins

  - name: Download aws cli zip then remove the files
    shell: curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" | unzip awscliv2.zip | ./aws/install | rm -rf aws | rm -f awscliv2.zip

infrastructure/ansible/config-jenkins-instance.yaml (after)
---
- name: Wait 300 seconds for port 22 to become open and contain "OpenSSH"
  gather_facts: False
  hosts: all
  tasks:
    - name: ensure ssh is open
      wait_for:
        port: 22
        host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
        search_regex: OpenSSH
        delay: 10
        timeout: 300
      vars:
        ansible_connection: local

- name: Configure Jenkins
  gather_facts: False
  hosts: all
  become: true
  become_user: root
  become_method: su
  become_exe: sudo su -
  tasks:
  
  - name: Update apt 
    shell: apt update 

  - name: Install packages for docker
    apt:
      pkg:
      - ca-certificates
      - curl
      - gnupg

  - name: Add Docker official GPG key(1)
    shell: install -m 0755 -d /etc/apt/keyrings
    ignore_errors: true  

  - name: Add Docker official GPG key(2)
    shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    ignore_errors: true

  - name: Add Docker official GPG key(3)
    shell: chmod a+r /etc/apt/keyrings/docker.gpg
    ignore_errors: true

  - name: Set up repository for docker
    shell: echo "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
    ignore_errors: true

  - name: Update apt 
    shell: apt update 

  - name: Install packages for docker
    apt:
      pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin

  - name: Add docker group
    group:
      name: docker
      state: present

  - name: Add user to docker group
    user:
      name: ubuntu
      append: true
      groups: docker

  - name: Install Java JDK
    apt:
      name: openjdk-17-jre
      state: present

  - name: Download jenkins key
    shell: curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
    ignore_errors: true

  - name: Update jenkins key
    shell: echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian binary/ | tee /etc/apt/sources.list.d/jenkins.list > /dev/null
    ignore_errors: true

  - name: Update apt 
    shell: apt update  

  - name: Install Jenkins
    apt:
      name: jenkins
      state: latest
    ignore_errors: true

  - name: Add user to docker group
    user:
      name: jenkins
      append: true
      groups: docker

  - name: Make sure jenkins is running
    systemd:
      name: jenkins
      state: reloaded

  - name: Download aws cli zip then remove the files
    shell: curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install && rm -rf aws && rm -f awscliv2.zip

infrastructure/ansible/config-jenkins-instance.yaml (diff)
@@ -101,9 +101,9 @@
 
   - name: Make sure jenkins is running
     systemd:
-      state: started
       name: jenkins
+      state: reloaded
 
   - name: Download aws cli zip then remove the files
-    shell: curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" | unzip awscliv2.zip | ./aws/install | rm -rf aws | rm -f awscliv2.zip
+    shell: curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install && rm -rf aws && rm -f awscliv2.zip
